2019-11-27 11:19:45 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:19:57 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:20:02 INFO  Report:30 - Step 20:driver close
2019-11-27 11:26:32 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:26:42 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:26:47 INFO  Report:30 - Step 20:driver close
2019-11-27 11:33:32 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:33:42 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:33:49 INFO  Report:30 - Step 20:driver close
2019-11-27 11:35:23 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:35:34 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:35:38 INFO  Report:30 - Step 20:driver close
2019-11-27 11:46:44 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:46:55 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:47:00 INFO  Report:30 - Step 20:driver close
2019-11-27 11:47:28 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:47:39 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:47:44 INFO  Report:30 - Step 20:driver close
2019-11-27 11:48:28 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:48:38 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:48:45 INFO  Report:30 - Step 20:driver close
2019-11-27 11:49:20 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:49:30 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:49:35 INFO  Report:30 - Step 20:driver close
2019-11-27 11:50:01 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:50:11 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:50:18 INFO  Report:30 - Step 20:driver close
2019-11-27 11:59:38 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 11:59:48 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 11:59:55 INFO  Report:30 - Step 20:driver close
2019-11-27 12:29:49 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:29:59 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:30:05 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:30:05 INFO  Report:30 - Step 20:driver close
2019-11-27 12:33:10 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:33:21 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:33:25 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:33:25 INFO  Report:30 - Step 20:driver close
2019-11-27 12:36:34 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:36:44 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:36:49 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:36:49 INFO  Report:30 - Step 20:driver close
2019-11-27 12:42:22 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:42:32 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:42:37 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:42:37 INFO  Report:30 - Step 20:driver close
2019-11-27 12:46:54 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:47:05 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:47:10 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:47:10 INFO  Report:30 - Step 20:driver close
2019-11-27 12:48:33 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:48:43 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:48:48 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:48:48 INFO  Report:30 - Step 20:driver close
2019-11-27 12:49:35 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:49:46 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:49:51 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:49:51 INFO  Report:30 - Step 20:driver close
2019-11-27 12:50:21 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:50:31 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:50:38 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:50:38 INFO  Report:30 - Step 20:driver close
2019-11-27 12:51:05 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:51:15 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:51:23 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:51:23 INFO  Report:30 - Step 20:driver close
2019-11-27 12:52:03 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:52:14 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:52:22 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:52:22 INFO  Report:30 - Step 20:driver close
2019-11-27 12:53:41 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:53:52 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:53:59 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:53:59 INFO  Report:30 - Step 20:driver close
2019-11-27 12:54:46 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:54:57 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:55:05 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:55:05 INFO  Report:30 - Step 20:driver close
2019-11-27 12:55:52 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 12:56:03 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 12:56:12 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 12:56:12 INFO  Report:30 - Step 20:driver close
2019-11-27 13:00:11 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 13:00:21 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 13:01:02 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 13:01:02 INFO  Report:30 - Step 20:driver close
2019-11-27 13:01:57 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 13:02:07 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 13:02:47 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 13:02:47 INFO  Report:30 - Step 20:driver close
2019-11-27 13:02:49 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 13:02:59 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 13:03:39 INFO  Report:30 -  Failed :  Expected : Hi, Demo User Actual : null
2019-11-27 13:03:39 INFO  Report:30 - Step 20:driver close
2019-11-27 13:04:44 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 13:04:54 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 13:05:03 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 13:05:03 INFO  Report:30 - Step 20:driver close
2019-11-27 14:00:44 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:00:54 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:01:07 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:01:07 INFO  Report:30 - Step 20:driver close
2019-11-27 14:23:30 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:23:41 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:23:51 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:23:51 INFO  Report:30 - Step 20:driver close
2019-11-27 14:33:48 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:33:58 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:34:07 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:34:07 INFO  Report:30 - Step 20:driver close
2019-11-27 14:35:45 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:35:56 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:36:05 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:36:05 INFO  Report:30 - Step 20:driver close
2019-11-27 14:37:10 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:37:20 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:37:29 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:37:29 INFO  Report:30 - Step 20:driver close
2019-11-27 14:40:20 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:40:30 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:40:39 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:40:39 INFO  Report:30 - Step 20:driver close
2019-11-27 14:53:51 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:54:01 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:54:10 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:54:11 INFO  Report:30 - Step 20:driver close
2019-11-27 14:54:49 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:54:59 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:55:08 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:55:08 INFO  Report:30 - Step 20:driver close
2019-11-27 14:56:30 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:56:41 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:56:51 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:56:51 INFO  Report:30 - Step 20:driver close
2019-11-27 14:57:23 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 14:57:33 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 14:57:43 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 14:57:44 INFO  Report:30 - Step 20:driver close
2019-11-27 15:00:45 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 15:00:56 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 15:01:06 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 15:01:06 INFO  Report:30 - Step 20:driver close
2019-11-27 16:18:56 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:19:06 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:19:18 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:19:18 INFO  Report:30 - Step 20:driver close
2019-11-27 16:21:08 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:21:18 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:21:28 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:21:28 INFO  Report:30 - Step 20:driver close
2019-11-27 16:35:11 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:35:21 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:35:31 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:35:32 INFO  Report:30 - Step 20:driver close
2019-11-27 16:42:31 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:42:41 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:42:51 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:42:51 INFO  Report:30 - Step 20:driver close
2019-11-27 16:43:52 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:44:03 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:44:12 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:44:12 INFO  Report:30 - Step 20:driver close
2019-11-27 16:44:40 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:44:50 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:45:00 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:45:00 INFO  Report:30 - Step 20:driver close
2019-11-27 16:51:03 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:51:14 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:51:23 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:51:23 INFO  Report:30 - Step 20:driver close
2019-11-27 16:51:58 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 16:52:09 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 16:52:20 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 16:52:20 INFO  Report:30 - Step 20:driver close
2019-11-27 17:30:32 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:30:43 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:30:55 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:30:55 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:30:55 Actual : 17:30:55
27 November 2019
2019-11-27 17:30:55 INFO  Report:30 - Step 20:driver close
2019-11-27 17:33:53 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:34:04 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:34:14 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:34:16 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:34:16 Actual : Hi, Demo User
2019-11-27 17:34:16 INFO  Report:30 - Step 20:driver close
2019-11-27 17:36:02 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:36:12 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:36:22 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:36:24 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:36:24 Actual : Hi, Demo User
2019-11-27 17:36:24 INFO  Report:30 - Step 20:driver close
2019-11-27 17:37:00 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:37:11 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:37:21 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:37:23 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:37:23 Actual : Hi, Demo User
2019-11-27 17:37:23 INFO  Report:30 - Step 20:driver close
2019-11-27 17:39:52 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:40:02 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:40:13 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:40:15 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:40:15 Actual : Hi, Demo User
2019-11-27 17:40:15 INFO  Report:30 - Step 20:driver close
2019-11-27 17:41:33 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:41:44 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:41:54 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:41:56 INFO  Report:30 - Step 20:driver close
2019-11-27 17:45:01 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:45:12 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:45:24 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:45:26 INFO  Report:30 - Step 20:driver close
2019-11-27 17:48:16 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:48:26 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:48:40 INFO  Report:30 - Step 20:driver close
2019-11-27 17:49:24 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:49:35 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:49:47 INFO  Report:30 - Step 20:driver close
2019-11-27 17:50:52 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:51:03 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:51:13 INFO  Report:30 - Step 20:driver close
2019-11-27 17:55:08 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:55:18 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:55:32 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:55:35 INFO  Report:30 -  Failed :  Expected : 27 November 2019 17:55:35 Actual : 17:55:35
27 November 2019
2019-11-27 17:55:35 INFO  Report:30 - Step 20:driver close
2019-11-27 17:56:54 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:57:05 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:57:17 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:57:20 INFO  Report:30 -  Failed :  Expected : 17:57:2027 November 2019  Actual : 17:57:20
27 November 2019
2019-11-27 17:57:20 INFO  Report:30 - Step 20:driver close
2019-11-27 17:58:06 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 17:58:17 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 17:58:28 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 17:58:31 INFO  Report:30 -  Failed :  Expected : 17:58:3127 November 2019  Actual : 17:58:31
27 November 2019
2019-11-27 17:58:31 INFO  Report:30 - Step 20:driver close
2019-11-27 17:59:52 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:00:03 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:00:14 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:00:17 INFO  Report:30 -  Failed :  Expected : 18:00:1727 November 2019 Actual : 18:00:16
27 November 2019
2019-11-27 18:00:17 INFO  Report:30 - Step 20:driver close
2019-11-27 18:01:44 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:01:55 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:02:06 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:02:09 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:02:09 Actual : 18:02:09
27 November 2019
2019-11-27 18:02:09 INFO  Report:30 - Step 20:driver close
2019-11-27 18:04:28 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:04:39 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:04:51 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:04:54 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:04:54 Actual : Hi, Demo User
2019-11-27 18:04:54 INFO  Report:30 - Step 20:driver close
2019-11-27 18:08:09 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:08:20 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:08:31 INFO  Report:30 - Step 20:driver close
2019-11-27 18:12:08 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:12:18 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:12:29 INFO  Report:30 - Step 20:driver close
2019-11-27 18:19:32 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:19:43 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:19:54 INFO  Report:30 - Step 20:driver close
2019-11-27 18:21:00 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:21:11 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:21:22 INFO  Report:30 - Step 20:driver close
2019-11-27 18:23:35 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:23:46 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:23:56 INFO  Report:30 - Step 20:driver close
2019-11-27 18:24:54 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:25:05 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:25:17 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:25:17 Actual : 18:25:17
27 November 2019
2019-11-27 18:25:17 INFO  Report:30 - Step 20:driver close
2019-11-27 18:26:09 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:26:20 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:26:27 INFO  Report:30 - Step 20:driver close
2019-11-27 18:27:26 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:27:37 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:27:47 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:27:50 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:27:50 Actual : 18:27:50
27 November 2019
2019-11-27 18:27:50 INFO  Report:30 - Step 20:driver close
2019-11-27 18:32:12 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:32:23 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:32:33 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:32:36 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:32:36 Actual : 18:32:36
27 November 2019
2019-11-27 18:32:37 INFO  Report:30 - Step 20:driver close
2019-11-27 18:33:03 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:33:14 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:33:24 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:33:27 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:33:27 Actual : 18:33:27
27 November 2019
2019-11-27 18:33:29 INFO  Report:30 - Step 20:driver close
2019-11-27 18:44:14 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:44:25 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:44:36 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:44:39 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:44:39 Actual : 18:44:39
27 November 2019
2019-11-27 18:45:11 INFO  Report:30 - Step 20:driver close
2019-11-27 18:47:17 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:47:27 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:47:37 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:47:40 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:47:40 Actual : 18:47:40
27 November 2019
2019-11-27 18:48:11 INFO  Report:30 - Step 20:driver close
2019-11-27 18:50:39 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 18:50:49 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 18:51:01 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 18:51:04 INFO  Report:30 -  Failed :  Expected : 27 November 2019 18:51:04 Actual : 18:51:04
27 November 2019
2019-11-27 18:51:35 INFO  Report:30 - Step 20:driver close
2019-11-27 19:01:08 INFO  Report:30 - #Step 1: Browser opening
2019-11-27 19:01:19 INFO  Report:30 - #Step 2: Entering  url
2019-11-27 19:01:29 INFO  Report:30 -  Passed :  Expected : Hi, Demo User Actual : Hi, Demo User
2019-11-27 19:01:32 INFO  Report:30 -  Failed :  Expected : 27 November 2019 19:01:32 Actual : 19:01:32
27 November 2019
2019-11-27 19:02:03 INFO  Report:30 - Step 20:driver close
